server.port=8766
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
#management.security.endpoints.web.exposure.include=info, health, routes
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=4
eureka.instance.metadataMap.zone=zone1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
spring.cloud.config.uri=http://localhost:8888

#zuul.routes.spring-reading-service.path=/reading/**
#zuul.routes.spring-reading-service.serviceId=spring-reading-service
#zuul.routes.spring-reading-service.stripPrefix=true
