# resilience

democart-bus-service/: pom.xml
democart-bus-service/src/main/java/demo/cart/bus/service/: GreetingsService.java  OrderService.java  StreamsConfig.java
democart-inventory-service/: pom.xml
democart-inventory-service/src/main/java/demo/cart/inventory/: InventoryApplication.java
democart-inventory-service/src/main/resources/: application.properties  bootstrap.properties
democart-order-service/: pom.xml
democart-order-service/src/main/java/demo/cart/order/: OrderApplication.java
democart-order-service/src/main/resources/: application.properties
democart-payment-service/: pom.xml
democart-payment-service/src/main/resources/: application.properties
democart-product-service/: pom.xml
democart-product-service/src/main/resources/: application.properties  bootstrap.properties
demoshopcart-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demoshopcart-ui/bk-up/: app.component.spec.ts  app.component.ts
demoshopcart-ui/e2e/src/: app.e2e-spec.ts
demoshopcart-ui/src/: index.html
demoshopcart-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
demoshopcart-ui/src/app/cart/: cart.component.html  cart.component.ts
demoshopcart-ui/src/app/entities/: book.entity.ts  cart.entity.ts  item.entity.ts
demoshopcart-ui/src/app/order/: order.component.html  order.component.ts
demoshopcart-ui/src/app/product-list/: product-list.component.html  product-list.component.ts
demoshopcart-ui/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
spring-configuration-service/: pom.xml
spring-configuration-service/src/main/java/demo/config/server/: ConfigServer.java
spring-configuration-service/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/demo/registry/service/: EurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yaml
spring-zuul-service/: pom.xml
spring-zuul-service/src/main/resources/: application.properties
(+29 files in other folders)
