server.port=0
spring.application.name=democart-product-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS
