spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:D:/pecoeworkspace/configurationcontent/configurationcontent
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=s3cr3t
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2